Repository: ngducmanh21/utc_oj
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: vi

# time format with day
source: %d day %h:%m:%s
vi: %d ngày %h:%m:%s

source: Saved ZIP
vi: ZIP đã lưu

source: New ZIP
vi: ZIP mới

source: Not saved yet
vi: Chưa lưu

source: Secure file verification requires HTTPS or localhost.
vi: Để kiểm tra tệp an toàn, hãy truy cập qua HTTPS hoặc localhost.

source: End previous edit session
vi: Kết thúc phiên sửa trước

source: Revoke edit session
vi: Thu hồi phiên sửa

source: min
vi: phút

source: sec
vi: giây

source: remaining (estimated)
vi: còn lại (ước tính)

source: Confirmed by server
vi: Máy chủ đã nhận

source: The request failed. Please try again.
vi: Yêu cầu thất bại. Vui lòng thử lại.

source: You can still edit testcases. Cancel the upload to use the current test data, or retry.
vi: Bạn vẫn có thể sửa các testcase. Hủy tải ZIP để dùng bộ test hiện tại, hoặc thử tải lại.

source: Cannot reach the server. Retry to continue; your form is preserved.
vi: Không thể kết nối với máy chủ. Hãy thử lại để tiếp tục; nội dung đang sửa vẫn được giữ nguyên.

source: Connection restored. Continue the upload.
vi: Đã kết nối lại. Bạn có thể tiếp tục tải lên.

source: Editing test data.
vi: Đang sửa bộ test.

source: Cannot confirm the edit session. Reconnecting; your form is preserved.
vi: Chưa thể xác nhận phiên sửa. Đang kết nối lại; nội dung đang sửa vẫn được giữ nguyên.

source: This edit session is already open in another tab. Continue in that tab.
vi: Phiên sửa này đang mở ở tab khác. Hãy tiếp tục trong tab đó.

source: Editing test data. Changes take effect only after Save.
vi: Đang sửa bộ test. Thay đổi chỉ có hiệu lực sau khi nhấn Lưu.

source: ZIP checked. Ready to save; the test data has not been applied yet.
vi: Đã kiểm tra ZIP. Bạn có thể nhấn Lưu; bộ test mới chưa được áp dụng.

source: Waiting for the upload to start…
vi: Đang chờ bắt đầu tải lên…

source: Upload complete. Checking ZIP on the server…
vi: Đã tải lên xong. Máy chủ đang kiểm tra ZIP…

source: Applying test data…
vi: Đang áp dụng bộ test…

source: Test data saved. Reload the page to see the current data.
vi: Đã lưu bộ test. Tải lại trang để xem dữ liệu mới nhất.

source: This upload cannot be used. Cancel it and select the ZIP again.
vi: Không thể dùng bản tải lên này. Hãy hủy và chọn lại tệp ZIP.

source: Select the same ZIP to continue the unfinished upload.
vi: Chọn lại đúng tệp ZIP để tiếp tục lần tải lên còn dang dở.

source: Waiting for the server. Your upload and form are preserved.
vi: Đang chờ máy chủ. Dữ liệu đã tải lên và nội dung đang sửa vẫn được giữ nguyên.

source: Uploading ZIP…
vi: Đang tải ZIP lên…

source: Connection interrupted. Retrying upload…
vi: Kết nối bị gián đoạn. Đang thử tải lại…

source: Offline. Waiting to continue upload…
vi: Mất kết nối mạng. Đang chờ để tiếp tục tải lên…

source: The upload service rejected the request. Your edit session is still active. Retry or cancel the ZIP upload.
vi: Dịch vụ tải lên đã từ chối yêu cầu. Phiên sửa vẫn còn hiệu lực. Hãy thử lại hoặc hủy tải ZIP.

source: An upload request exceeded the server limit. Contact an administrator.
vi: Yêu cầu tải lên vượt giới hạn của máy chủ. Vui lòng liên hệ quản trị viên.

source: Upload interrupted. Continue to retry from the confirmed position.
vi: Tải lên bị gián đoạn. Nhấn Tiếp tục / Thử lại để tải tiếp từ vị trí máy chủ đã nhận.

source: ZIP size must be between 1 byte and
vi: Dung lượng ZIP phải từ 1 byte đến

source: Verifying the selected file before upload…
vi: Đang kiểm tra tệp đã chọn trước khi tải lên…

source: File verification
vi: Kiểm tra tệp

source: This is a different file. Select the original ZIP, or cancel the unfinished upload first.
vi: Đây là tệp khác. Hãy chọn đúng tệp ZIP ban đầu, hoặc hủy lần tải lên còn dang dở trước.

source: Starting edit session…
vi: Đang bắt đầu phiên sửa…

source: End your previous edit session? Its unapplied uploads will be canceled.
vi: Kết thúc phiên sửa trước của bạn? Các bản tải lên chưa áp dụng trong phiên đó sẽ bị hủy.

source: Revoke this edit session? Its unapplied uploads will be canceled.
vi: Thu hồi phiên sửa này? Các bản tải lên chưa áp dụng trong phiên đó sẽ bị hủy.

source: End this edit session? Unapplied uploads will be canceled.
vi: Kết thúc phiên sửa này? Các bản tải lên chưa áp dụng sẽ bị hủy.

source: Edit session ended. Changes have not been saved.
vi: Đã kết thúc phiên sửa. Các thay đổi chưa được lưu.

source: Upload canceled. Your form is preserved; select another ZIP if needed.
vi: Đã hủy tải ZIP. Nội dung đang sửa vẫn được giữ nguyên; bạn có thể chọn tệp ZIP khác nếu cần.

source: Start an edit session and wait until the ZIP is ready before saving.
vi: Hãy bắt đầu phiên sửa và đợi kiểm tra ZIP hoàn tất trước khi lưu.

source: Saving test data… Please wait for confirmation.
vi: Đang lưu bộ test… Vui lòng chờ xác nhận.

source: Test data saved. Start a new edit session to make further changes.
vi: Đã lưu bộ test. Bắt đầu phiên sửa mới nếu muốn chỉnh sửa tiếp.

source: Start an edit session to change test data.
vi: Bắt đầu phiên sửa để chỉnh sửa bộ test.

source: Maximum ZIP size
vi: Dung lượng ZIP tối đa

source: Checking your previous edit session…
vi: Đang kiểm tra phiên sửa trước của bạn…
